<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemSuppliers"
        android:icon="@drawable/ic_lorry"
        android:title="@string/suppliers" />
    <item
        android:id="@+id/itemCategories"
        android:icon="@drawable/ic_categories"
        android:title="@string/categories" />
    <item
        android:id="@+id/itemCountries"
        android:icon="@drawable/ic_countries"
        android:title="@string/countries" />
</menu>