<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/supplierRow"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/itemSupplierId"
            android:textAlignment="center"
            android:textSize="14sp"
            android:padding="10dp"
            tools:text="ID"/>
        <TextView
            android:id="@+id/itemSupplierName"
            android:textAlignment="center"
            android:textSize="14sp"
            android:padding="10dp"
            tools:text="Supplier Name"/>
        <TextView
            android:id="@+id/itemSupplierRuc"
            android:textAlignment="center"
            android:textSize="14sp"
            android:padding="10dp"
            tools:text="Supplier RUC"/>
        <TextView
            android:id="@+id/itemSupplierState"
            android:textAlignment="center"
            android:textSize="14sp"
            android:padding="10dp"
            tools:text="Supplier State"/>
    </TableRow>
</TableLayout>